{
  "name": "backstage-plugin-library-tracker-root",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20 || 22"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "backstage-cli repo build --all",
    "tsc": "tsc",
    "clean": "backstage-cli repo clean",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "lint": "backstage-cli repo lint",
    "fix": "backstage-cli repo fix",
    "prettier:check": "prettier --check ."
  },
  "devDependencies": {
    "@backstage/cli": "^0.36.2",
    "@backstage/cli-defaults": "^0.1.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5",
    "typescript": "~5.4.5"
  },
  "prettier": "@backstage/cli/config/prettier",
  "resolutions": {},
  "jest": {
    "transform": {
      "\\.(js|jsx|ts|tsx|mjs|cjs)$": "@backstage/cli/config/jestSWCTransform.cjs"
    }
  }
}
